<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    tools:context=".MainStudentsManagerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="@color/colorPrimaryDark"
    >

    <TableRow

        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView

            android:id="@+id/textView1"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp:" />

        <Spinner
            android:prompt="@string/hint_resoucer"
            android:spinnerMode="dropdown"
            android:background="#FFF"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:id="@+id/classSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:textColor="#FFF"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên SV:" />

        <EditText
            android:textColor="#FFF"
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:textColor="#FFF"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Sinh:" />

        <EditText
            android:textColor="#FFF"
            android:id="@+id/edtBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/btnDate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="Thêm Sinh viên" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#FFF"
            android:textAlignment="center"
            android:id="@+id/txt1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="STT"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="#FFF"
            android:textAlignment="center"
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.4"
            android:text="Họ tên"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="#FFF"
            android:textAlignment="center"
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.4"
            android:text="Ngày sinh"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</TableLayout>